<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FlingGalleryView">
         <attr name="defaultScreen" format="integer" />
    </declare-styleable>

    <declare-styleable name="CircularSeekBar">
        <attr name="progress" format="integer"></attr>
        <attr name="max" format="integer"></attr>
        <attr name="move_outside_circle" format="boolean"></attr>
        <attr name="maintain_equal_circle" format="boolean"></attr>
        <attr name="use_custom_radii" format="boolean"></attr>
        <attr name="lock_enabled" format="boolean"></attr>
        <attr name="circle_x_radius" format="dimension" />
        <attr name="circle_y_radius" format="dimension" />
        <attr name="circle_stroke_width" format="dimension" />
        <attr name="pointer_radius" format="dimension" />
        <attr name="pointer_halo_width" format="dimension" />
        <attr name="pointer_halo_border_width" format="dimension"></attr>
        <attr name="circle_color" format="color"></attr>
        <attr name="circle_progress_color" format="color"></attr>
        <attr name="pointer_color" format="color"></attr>
        <attr name="pointer_halo_color" format="color"></attr>
        <attr name="pointer_halo_color_ontouch" format="color"></attr>
        <attr name="pointer_alpha_ontouch" format="integer"></attr>
        <attr name="start_angle" format="float"></attr>
        <attr name="end_angle" format="float"></attr>
        <attr name="circle_fill" format="color"></attr>
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTextSize" format="dimension" />
        <attr name="selectedTabTextColor" format="color" />
    </declare-styleable>
</resources>