<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="menu_bg_focus">#C8000000</color>
     <color name="menu_bg_normal">#FF666666</color>
      <color name="translucence">#b0000000</color>
    <color name="dialog_line">#8F999999</color>
    <color name="list_divider">#cccccc</color>
    <color name="dark_grey">#4a4a4a</color>
    <color name="light_grey">#f4f6f5</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="orange">#dd7633</color>
    <color name="red">#ff0000</color>
    <color name="light_blue">#5b52ab</color>
    <color name="dark_blue">#413d92</color>
    <color name="light_yellow">#eeb935</color>

    <color name="purple_dark">#10001e</color>
    <color name="purple">#484891</color>
    <color name="bg_item_group">#808ca0</color>


</resources>