<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="music_top">48dip</dimen>
    <dimen name="item_spacing">10dp</dimen>
    <dimen name="line_height">8dp</dimen>
    <dimen name="time_width">75dip</dimen>

    <dimen name="time_height">28dip</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
</resources>
