<?xml version="1.0" encoding="utf-8"?>
<resources>

        
    <string name="app_name"> DSDPlayer </string>
        
    <string name="menu_settings"> System Settings </string>
        
    <string name="btn_scan_ok"> Scan songs </string>
        
    <string name="btn_scan_add"> Add directory </string>
        
    <string name="menu_scan_txt"> Scan songs </string>
        
    <string name="menu_time_txt"> time off </string>
        
    <string name="menu_exit_txt"> Exit </string>
        
    <string name="create_list_txt"> New List </string>
        
    <string name="btn_san_directory_add"> Add </string>
        
    <string name="btn_san_directory_back"> Back </string>
        
    <string name="confrim"> OK </string>
        
    <string name="cancel"> Cancel </string>
        
    <string name="scan_title"> Scan songs </string>
        
    <string name="skin_settings"> Skin Settings </string>
        
    <string name="no_lrc_messenge"> Not Found lyrics </string>
        
    <string name="about_title"> About </string>
        
    <string name="about_message"> Author: Tom scofield.hhl@gmail.com/ smoked hideout (bus ID) \ n, a brief introduction: The player has basic functions, such as basic playback + number of small features, including read the lyrics and read album, and so on. This was in front of several versions strengthened. Mainly to strengthen the background playing </string>
        
    <string name="info"> Operation: </string>
        
    <string name="dialog_messenge"> Are you sure you want to exit the process? </string>
        
    <string name="music_info"> Song details: </string>
        
    <string name="opertion_file"> this file is processed: </string>
        
    <string name="brightness_title"> sunshine mode </string>
        
    <string name="darkness_title"> night mode </string>
        
    <string name="scan_titles"> Scan songs </string>
        
    <string name="title_activity_play"> PlayActivity </string>
        
    <string name="play_share"> Share </string>
        
    <string name="play_share_content"> you recommend a good song: </string>
        
    <string name="unknow_artist"> Unknown Artist </string>
        
    <string name="loop_none_tip"> you choose the order of play </string>
        
    <string name="loop_one_tip"> you choose the single loop </string>
        
    <string name="loop_all_tip"> you choose the all loop </string>
        
    <string name="loop_random_tip"> you choose Shuffle </string>
        
    <string name="headset_out"> headphones unplugged </string>
        
    <string name="headset_in"> headphones into </string>
        
    <string name="tip"> Tip: </string>
        
    <string name="dlg_not_found_music_tip"> Your phone is not found music, add music </string>
        
    <string name="remove_current_music_tip"> is currently playing the music can not be deleted </string>
        
    <string name="common"> common </string>
        
    <string name="tool"> Tools </string>
        
    <string name="help"> Help </string>
        
    <string name="please_enter_time"> Please enter the time </string>
        
    <string name="enter_error"> input error, you enter at least two digits </string>
        
    <string name="sleep_mode_start"> Sleep mode is activated! In </string>
        
    <string name="close_app"> minutes after you close the program! </string>
        
    <string name="please_enter_time_delay"> Please enter a few minutes </string>
        
    <string name="play_lists"> Playlists </string>
        
    <string name="network_error"> network connection timed out .. Please check </string>
    <string name="search_tip_no_find">No relevant songs were found</string>
    <string name="search_tip">please enter search key</string>
    <string name="slide_ctrl_tip">Left or Ritht Slide Switch</string>
        
        <!-- Audio-related information -->
        
    <string name="mi_language"> Language </string>
    <string name="mi_codec"> codec </string>
    <string name="mi_frame_rate"> frame rate </string>
    <string name="mi_bit_rate"> bit rate </string>
    <string name="mi_sample_rate"> sampling rate </string>
    <string name="mi_channels"> Channel </string>
        
    <string name="mi_player"> Play </string>
    <string name="mi_media"> Media </string>
    <string name="mi_profile_level"> archival </string>
    <string name="mi_pixel_format"> pixel format is: </string>
    <string name="mi_resolution"> Resolution </string>

    <string name="play_init_data"> init data ... </string>
    <string name="diy_custom">Custom</string>
    <string name="diy_fav">Favourite</string>

    <string name="lrc_no">Not find the lyrics</string>
    <string name="file_no_exist">file does not exist！</string>
</resources>