<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.enjoy.musicplayer.MusicActivity">
    <TextView
        android:id="@+id/timer_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timer_clock"/>

</RelativeLayout>
