<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="org.app.enjoy.musicplayer.MusicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/timer_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/l_tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">
        <org.app.enjoy.music.view.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:pstsShouldExpand="true"
            app:pstsUnderlineHeight="2dp"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorColor="@color/translucence"
            app:selectedTabTextColor="@color/orange"
            app:pstsDividerColor="@color/white"
            app:pstsTabBackground="@drawable/background_tab"
            app:pstsTextSize="18sp"
            android:background="@color/black"/>
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/tabs"
                android:src="@drawable/icon_search"/>
        </LinearLayout>
    <org.app.enjoy.music.view.AttrViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_tabs"/>
    </RelativeLayout>
    <include
        layout="@layout/play_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
