<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/l_activity_play"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_play_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ib_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/btn_play_icon_list"/>
                <org.app.enjoy.music.view.MovingTextView
                    android:id="@+id/mtv_music_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever" />
            <ImageView
                android:id="@+id/ib_voice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/btn_menu_normal"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_format"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <View android:layout_width="1dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="@dimen/line_height"
                android:layout_marginRight="@dimen/line_height"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_simaple_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>
            <View android:layout_width="1dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="@dimen/line_height"
                android:layout_marginRight="@dimen/line_height"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_bit_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

        <org.app.enjoy.music.view.FlingGalleryView
            android:id="@+id/fgv_player_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" >

            <include
                android:id="@+id/player_main_album"
                layout="@layout/player_album" />

            <include
                android:id="@+id/player_main_lyric"
                layout="@layout/player_lyric" />
        </org.app.enjoy.music.view.FlingGalleryView>
        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <ImageView
                android:id="@+id/iv_music_cd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/icon_music_cd"/>
            <org.app.enjoy.music.view.CircularSeekBar
                android:id="@+id/csb_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:circle_color="@color/purple_dark"
                app:circle_progress_color="@color/purple"
                app:pointer_color="@color/purple"
                app:pointer_halo_color="@color/purple"
                app:pointer_halo_color_ontouch="@color/purple"/>
        </FrameLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/time_height"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/item_spacing"
                android:textColor="@color/white"/>
            <View android:layout_width="1dp"
                android:layout_height="@dimen/line_height"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_duration_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/item_spacing"
                android:textSize="@dimen/text_size_16"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget38"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/dark_grey">

        <ImageButton
            android:id="@+id/ib_pre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_play_pre"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ib_fore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@drawable/selector_btn_play_pause"/>
            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/selector_btn_play_play" />
        </FrameLayout>
        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_play_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget42"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/dark_grey">
        <ImageButton
            android:id="@+id/ib_loop_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/player_btn_player_mode_sequence"/>
        <ImageButton
            android:id="@+id/ib_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_play_lrc"/>
        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_play_share"/>
    </LinearLayout>
</LinearLayout>
