<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_media_library"
    android:orientation="vertical" >
    
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/music_top"
        android:background="@drawable/bg_media_library_topbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/music_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="我的收藏"
            android:textColor="#ffffff"
            android:textSize="19sp" >
        </TextView>

     
    </RelativeLayout>
    
   <WebView 
      android:id="@+id/music_webview" 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" 
       
       />
 
</LinearLayout>