<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent_cotent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_media_library"
    android:orientation="vertical" >
    <include layout="@layout/music_list_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/dark_grey">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_edittext"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="@string/search_tip"/>
        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_search"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollingCache="false"
        android:animationCache="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false" >
    </ListView>

</LinearLayout>