<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/light_grey"
	xmlns:android="http://schemas.android.com/apk/res/android">
<!--<ListView
	android:id="@+id/lv_album"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"/>-->
	<!-- cacheColorHint：系统默认拖动过程中列表背景是黑的,设置为透明 -->
	<!--<ExpandableListView
		android:id="@+id/expendlist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="#00000000"
		android:divider="@color/black"
		android:childDivider="@color/black">
	</ExpandableListView>-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ExpandableListView
			android:id="@+id/ag_addressbook_ELV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#00000000"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:divider="@color/black"
			android:childDivider="@color/black"/>
		<!--<LinearLayout
			android:id="@+id/topGroup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/controls_tableview_groupbackground_expand"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:visibility="gone"
			android:layout_alignParentTop="true">

			<TextView
				android:id="@+id/ag_addressbook_elv_group_title2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textColor="@color/white"
				android:textSize="18sp" />

		</LinearLayout>-->
	</RelativeLayout>
</RelativeLayout>
