<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/light_grey"
	xmlns:android="http://schemas.android.com/apk/res/android">
<ListView
	android:id="@+id/lv_artist"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"/>
</RelativeLayout>
