<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/ll_frag_diy"
    tools:context="com.example.view.MainActivity" 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:gravity="center">

<org.app.enjoy.music.view.swipemenulistview.SwipeMenuListView
    android:id="@+id/smlv_menu"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
	android:background="@color/light_grey"
	android:dividerHeight="1dp"
	android:divider="@color/list_divider"/>
<View 
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/list_divider"/>
<org.app.enjoy.music.view.swipemenulistview.SwipeMenuListView
    android:id="@+id/smlv_list"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
	android:background="@color/light_grey"
	android:dividerHeight="1dp"
	android:divider="@color/list_divider"/>

</LinearLayout>
