<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

    <org.app.enjoy.music.view.CircleImageView
        android:id="@+id/civ_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_music_cd"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

        <org.app.enjoy.music.view.MovingTextView
            android:id="@+id/mtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="显示歌名"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="显示歌手"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_right"
        android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>