<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

    <org.app.enjoy.music.view.CircleImageView
        android:id="@+id/civ_album"
        style="@style/item_cricle_img"
        android:src="@drawable/default_album"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            <org.app.enjoy.music.view.MovingTextView
                android:id="@+id/mtv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="显示歌名"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="显示时间"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:text="显示歌手"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_remove_close"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>