<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/music_top"
    android:background="@drawable/bg_media_library_topbar"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:visibility="gone">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="本地歌曲"
            android:textColor="#ffffff"
            android:textSize="19sp" >
        </TextView>
         <TextView
            android:id="@+id/timer_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dip"
             />
         <ImageButton 
              android:id="@+id/plays_btn"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/playing_btns" 
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dip"
             
             />
</RelativeLayout>