<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/images_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingRight="5dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/musicname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="显示音乐名"
            android:textColor="@drawable/text_color"
            android:textSize="18sp"
            android:focusable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:text="显示歌手"
             android:textColor="@drawable/text_color"
            android:textSize="13sp"
            android:focusable="true"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="5dip"
        android:text="显示时间"
         android:textColor="@drawable/text_color"
        android:focusable="true"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_song_list_item_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
    
         <ImageButton
            android:id="@+id/ibtn_song_list_item_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true" 
            android:focusable="false"  
            android:background="@drawable/list_music_item_meun" />
        </LinearLayout>
</LinearLayout>