<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/music_top"
        android:background="@drawable/bg_media_library_topbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/music_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="在线音乐"
            android:textColor="#ffffff"
            android:textSize="19sp" >
        </TextView>
    </RelativeLayout>

 <ListView
        android:id="@+id/net_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#b5b5b5"  
        android:dividerHeight="1dp"  
        android:background="@drawable/bg_media_library"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="false">
 </ListView>
</LinearLayout>