<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">
        <org.app.enjoy.music.view.CircleImageView
            android:id="@+id/iv_music_cd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_music_cd"/>
        <ImageView
            android:id="@+id/iv_no_touch1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_top"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_no_touch2"
            android:layout_width="@dimen/music_top"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_no_touch3"
            android:layout_width="@dimen/music_top"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <org.app.enjoy.music.view.CircularSeekBar
            android:id="@+id/csb_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:circle_color="@color/purple_dark"
            app:circle_progress_color="@color/purple"
            app:pointer_color="@color/purple"
            app:pointer_halo_color="@color/purple"
            app:pointer_halo_color_ontouch="@color/purple"/>
    </FrameLayout>

</RelativeLayout>