<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/iv_bg_lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_bg_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_002"
        android:visibility="visible"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_player_lyric_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="gone"
        android:text="lrc"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@android:color/black" >
    </TextView>
    <org.app.enjoy.music.view.LrcView
        android:id="@+id/view_lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>