<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:music="http://schemas.android.com/apk/res/org.app.enjoy.musicplayer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/playmusic_all"
    android:background="@drawable/bg_media_library" >

    <RelativeLayout
        android:id="@+id/rl_player_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_media_library_topbar" >

        <ImageButton
            android:id="@+id/ibtn_player_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/player_btn_list" />

        <TextView
            android:id="@+id/tv_player_song_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/ibtn_player_voice"
            android:layout_toRightOf="@id/ibtn_player_list"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="显示歌名"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_player_singer_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_player_song_info"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/ibtn_player_voice"
            android:layout_toRightOf="@id/ibtn_player_list"
            android:gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="显示歌手"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ibtn_player_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/player_btn_voice" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_player_bottombar"
        android:layout_below="@id/rl_player_topbar" >

        <!-- 自定义滑动页面类的 -->

        <org.app.enjoy.music.view.FlingGalleryView
            android:id="@+id/fgv_player_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" >

            <include
                android:id="@+id/player_main_album"
                layout="@layout/player_album" />

            <include
                android:id="@+id/player_main_lyric"
                layout="@layout/player_lyric" />
        </org.app.enjoy.music.view.FlingGalleryView>

        <RelativeLayout
            android:id="@+id/ll_player_voice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/player_progresslayout_bg"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_player_min_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/volume_min_icon" />

            <ImageView
                android:id="@+id/iv_player_max_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/volume_max_icon" />

            <SeekBar
                android:id="@+id/sb_player_voice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_player_max_voice"
                android:layout_toRightOf="@id/iv_player_min_voice"
                android:background="@drawable/voice_seekbar_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/voice_seekbar_progress"
                android:thumb="@drawable/voice_seekbar_thumb" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_player_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_player_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/player_progresslayout_bg" >

            <TextView
                android:id="@+id/tv_player_playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_player_playering_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sp_player_playprogress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_player_playering_duration"
                android:layout_toRightOf="@id/tv_player_playing_time"
                android:background="@drawable/player_progress_bg"
                android:max="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:progressDrawable="@drawable/seekbar_img"
                android:thumb="@drawable/media_player_progress_button" />
        </RelativeLayout>

        <!-- <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_media_library_topbar" > -->

            <!-- <ImageButton
                android:id="@+id/ibtn_player_control_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="@drawable/player_btn_control_menu" />

            <ImageButton
                android:id="@+id/ibtn_player_control_mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/player_btn_player_mode_circleone" />
            
            <ImageButton
                android:id="@+id/ibtn_player_control_mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/player_btn_player_mode_circleone" /> -->

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibtn_player_control_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/player_btn_player_pre" />

                <ImageButton
                    android:id="@+id/ibtn_player_control_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/ibtn_player_control_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/player_btn_player_next" />
            </LinearLayout>
            <LinearLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibtn_player_control_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/player_btn_player_mode_circleone" />

                <ImageButton
                    android:id="@+id/ibtn_player_control_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/ibtn_player_control_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/player_btn_control_menu" />
            </LinearLayout>
            
            
        <!-- </RelativeLayout> -->
    </LinearLayout>

</RelativeLayout>