<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <include layout="@layout/setting_top" android:id="@+id/bar_setting_top"/>
    
        <GridView
        android:id="@+id/gv_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>
    
</LinearLayout>