<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- 隐藏的TabWidget,visibility="gone" -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- 标签内容 -->

    
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        
        
        
        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="fill_horizontal" >

            <RadioGroup
                android:id="@+id/tab_group"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/bg_media_library_topbar"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/local"
                    android:layout_width="105dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/local_bottom"
                    android:button="@null"
                    android:clickable="true"
                    android:focusable="true" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/fav"
                    android:layout_width="105dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fav"
                    android:button="@null"
                    android:clickable="true"
                    android:focusable="true" >
                </RadioButton>
                  <RadioButton
                    android:id="@+id/online"
                    android:layout_width="105dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/net_buttom"
                    android:button="@null" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</TabHost>