<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">  
 	<item android:id="@android:id/background"
 		 android:drawable="@drawable/voice_seekbar_bg">
   </item>
<!--     <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/player_progress_buffering" />
   <padding android:left="5.0dip" android:right="5.0dip" />
    </item> -->
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/voice_seekbar_one" />
<!--    <padding android:left="5.0dip" android:right="5.0dip" />-->
    </item>
</layer-list>  